<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Web Tools</title>
    <script
      type="module"
      src="https://unpkg.com/esp-web-tools@9.2.0/dist/web/install-button.js?module"
    ></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,400&display=swap");
    </style>
    <style>
      * {
        border: 0px;
        margin: 0px;
        box-sizing: border-box;
      }
      body {
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        font-family: Roboto, sans-serif;
      }
      header {
        width: 100%;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding-left: 20px;
        padding-right: 20px;
      }
      header .logo {
        width: 80px;
        height: 70px;
        object-fit: cover;
        object-position: 0 2px;
      }

      header h1 {
        font-family: Roboto, sans-serif;
        color: #000000;
      }

      main {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50%;
        height: 100vh;
      }

      main select {
        height: 100%;
        border-radius: 0.5em;
        overflow-y: scroll;
        max-height: 32px;
        margin-right: 20px;
        box-shadow: 0.5px 0.5px 0.5px 0.5px #c5c5c562;
      }
      .page-footer {
        width: 100%;
        height: 40px;
        background-color: #e9e9e9;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Roboto, sans-serif;
      }
    </style>
  </head>
  <body>
    <header>
      <img
        class="logo"
        src="https://brands.home-assistant.io/unicontrol/icon.png"
        alt="Unicontrol Logo"
      />
      <h1>UNICONTROL</h1>
    </header>
    <main>
      <select style="width: 70%" id="pick-variant-selector">
        <option
          label="flexip"
          value="https://unisec.github.io/flexhome/install/manifests/flexip.json"
          title="flexip"
        ></option>
        <option
          label="iodc"
          value="https://unisec.github.io/flexhome/install/manifests/iodc.json"
          title="iodc"
        ></option>
        <option
          label="idc"
          value="https://unisec.github.io/flexhome/install/manifests/idc.json"
          title="idc"
        ></option>
        <option
          label="oac"
          value="https://unisec.github.io/flexhome/install/manifests/oac.json"
          title="oac"
        ></option>
      </select>
      <esp-web-install-button
        manifest="https://unisec.github.io/flexhome/install/manifests/flexip.json"
      ></esp-web-install-button>
    </main>

    <footer class="page-footer">
      <div>
        Flexhome de Unicontrol |
        <a href="https://unisec.com.br" target="_blank">Website</a> |
        <a href="https://docs.unicontrol.me" target="_blank" rel="noreferrer"
          >Documentação WEB</a
        >
      </div>
    </footer>

    <script type="text/javascript">
      const sb = document.querySelector("#pick-variant-selector");
      const ewib = document.querySelector("esp-web-install-button");
      sb.addEventListener("change", function (event) {
        event.preventDefault();
        ewib.manifest = event.target.value;
      });
    </script>
  </body>
</html>
